<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async Fetch Data</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container {
            width : 40rem;
            height: 30rem;
            border: 2px solid chocolate;
            border-radius: 5px;
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            padding: 10px;
        }

        button {
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>

    <button id="btn" >Get Data</button>
    <div id="container">
    </div>



    <script src="3.js"></script>
</body>
</html>