

1. Kids with Greatest Number of Candies ?

function kidsWithCandies(candies, extraCandies) {
    let maximum = Math.max(...candies);
    let result = []

    for(let i = 0; i< candies.length; i++) {
        let mixUpCandi = candies[i] + extraCandies
        if(mixUpCandi >= maximum) {
            result[i] = true;
        }
        else {
            result[i] = false;
        } 
    }
    return result
}


let arr = [2, 3, 5, 1, 3];
let extraCandi = 3;

const result = kidsWithCandies(arr, extraCandi);
console.log(result)

output : [true, true, true, false, true]

-----------------------------------------------------

2. Count Numbers of Pairs with absolute difference in JS ?

function countDiff(nums, k) {
    let countResult = 0;
    for(let i = 0; i<= nums.length; i++) {
        for(let j = 0; j <= nums.length; j++) {
            if(nums[i] - nums[j] == k) {
                countResult++
            }
        }
    }
    return countResult
}
let nums = [1,  2, 2, 1];
let k = 1;

const result = countDiff(nums, k);
console.log(result);

output : 4

----------------------------------------
// Find common element in Between Two Arrays ?

function findCommoninBoth(num1, num2) {

    let set1 = new Set(num1);
    let set2 = new Set(num2);

    let find1 = 0
    let find2 = 0

    for( let num of set1) {
        if(set2.has(num)) {
            find1++
        }
    }
    
    for(let num of set2) {
        if(set1.has(num)) {
            find2++
        }
    }
    return [find1, find2]
}

let arr1 = [8, 2, 4, 2, 11];
let arr2 = [2, 11, 4, 11, 3];

const result = findCommoninBoth(arr1, arr2);
console.log(result);


----------------------------------------------
// Number of Good Pairs ?

function goodPairs(arr) {
    
    let count = 0;
    for(let i = 0; i< arr.length; i++) {
        for(let j = 1; j< arr.length; j++) {
            if(arr[j] > arr[j+1] && arr[i] < arr[j]) {
                count++
            }
        }
    }
    return count
}

console.log(goodPairs([1, 2, 3, 1, 1, 3]))

-------------------------------------------
// Shuffle the Array ?

function shuffle(arr, n) {
    
    let arrResult = new Array();

    for(let i = 0; i< n; i++) {
        arrResult.push(arr[i], arr[i+n])
    }
    return arrResult
}

console.log(shuffle([2, 5, 1,3, 4, 7], 3));

-----------------------------------------------